# Market

./: .gitignore  MarketService.sln  README.md
MarketService/: MarketService.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
MarketService/Configurations/: NhibernateConfig.cs  NpgSqlType.cs
MarketService/Controllers/: InvoiceController.cs  ItemController.cs  LoginController.cs  StoreController.cs  ValuesController.cs
MarketService/Interfaces/: IInvoiceRepository.cs  IItemRepository.cs  IStoreRepository.cs  IUserRepository.cs
MarketService/Mapping/: InvoiceMapping.cs  ItemMapping.cs  StoreMapping.cs  UserMapping.cs
MarketService/Models/: BaseClass.cs  Invoice.cs  Item.cs  Store.cs  User.cs
MarketService/Models/Contracts/: InvoiceInfo.cs  ItemInfo.cs  StoreInfo.cs  UserInfo.cs
MarketService/Services/: InvoiceRepository.cs  ItemRepository.cs  StoreRepository.cs  UserRepository.cs
MarketService/netcoreapp2.2/: MarketService.deps.json  MarketService.runtimeconfig.dev.json
